<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
          background-color: antiquewhite;
          color: aqua;
      }
        h1 {
            background-color: red;
            color: #ffa302;
        }
        h2 {
            background-color: coral;
            color: darkolivegreen;
        }
    </style>
</head>
<body>
<div>
    <h1>H1</h1>
    <h2>H2</h2>
</div>
<div>
    <h3>H3</h3>
    <h4>H4</h4>
</div>
<!--<h1 style="background-color: deepskyblue; font-size: 3em;">Hola mundo</h1>
<p>Primer parrafo</p>-->


</body>
</html>